# java-code-generator

./: README.md  pom.xml
src/main/java/com/xxl/codegenerator/admin/: Application.java
src/main/java/com/xxl/codegenerator/admin/controller/: IndexController.java
src/main/java/com/xxl/codegenerator/admin/core/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/xxl/codegenerator/admin/core/util/: FileUtil.java  StringUtils.java  TableParseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: codegenerator-demo.rar
src/main/resources/static/js/: index.js  index_zip.js
src/main/resources/templates/: index.ftl  index_zip.ftl
src/main/resources/templates/backup/: mybatis.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  dtoCreate.ftl  dtoUpdate.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl  vo.ftl
src/main/resources/templates/xxl-code-generator-springboot/: pom.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/: Application.ftl  MainApplication.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/config/: MyExceptionHandler.java.ftl  SignatureInterceptor.java.ftl  SwaggerConfig.java.ftl  WebMvcConfig.java.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/controller/: APIController.java.ftl  controller.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/core/: MyException.java.ftl  PageList.java.ftl  PageQuery.java.ftl  QueryHead.java.ftl  ReturnT.java.ftl  ReturnTEnum.java.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/dao/: dao.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/dto/: TestRequest.java.ftl  dto.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/model/: model.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/service/: service.ftl  service_new.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/service/impl/: service_impl.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/java/util/: JacksonUtil.java.ftl  LocalCacheUtil.java.ftl
src/main/resources/templates/xxl-code-generator-springboot/src/main/resources/: application-local.properties.ftl  application-prod.properties.ftl  application.properties.ftl  logback.xml
src/main/resources/templates/xxl-code-generator-springboot/src/main/resources/mybatis/mapper/: mybatis.ftl
src/main/resources/templates/xxl-code-generator-swagger/: controller.ftl  model.ftl
src/test/java/com/xxl/codegenerator/core/test/: CodeGeneratorToolTest.java
